<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Consejos</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>
        <section>
            <a href="index.html" target="_self"><img class="banner" src="../img/consejos-image.jpg" alt="consejos"></a>
        </section>
    <main class="main-background">
        <h1 class="h1">Consejos</h1>
        <p class="tiendas-subtitle">Si te gustan nuestros productos, no podés dejar de vivir la experiencia de visitar nuestras tiendas. Podrás conocer y experimentar nuestros productos en compañía de expertas en belleza.</p>
        <section>
            <div class="background-box-consejos">
                <div class="container-consejos">
                    <h2 class="h2">Hidratación facial</h2>
                    <p class="text">Una guía para entender cómo realizarla.</br>Todas las recomendaciones sobre ingredientes y los tips infalibles para humectar adecuadamente cada tipo de piel.
                    El skincare más básico tiene solo tres pasos y el último es la hidratación. La forma correcta de hidratar depende de varios factores, entre ellos, la elección del producto según su textura, ingredientes para distintos cutis, el momento del día en que se aplica o incluso la temporada del año.
                    ¿Qué más debemos tener en cuenta para no fallar? Compartimos todas las recomendaciones a continuación.</p>
                    <br>
                    <div class="box-items-consejos">
                        <img src="../img/circle-arrow.png" class="arrow-consejos" alt="arrow"><strong class="subtitle-consejos">Cada piel es diferente</strong>
                        
                        <p class="text">Hay que tener en cuenta las necesidades de la piel. Si la piel es grasa, la sugerencia es una loción liviana o algo con base de gel. Si el cutis es más seco o la piel está deshidratada, debe considerarse un producto más espeso y contundente. Las pieles normales toleran ambas presentaciones, mientras que a las sensibles les irá mejor con cosméticos que contengan ingredientes calmantes.</p>
                    </div>
                    <div class="box-items-consejos">
                        <img src="../img/circle-arrow.png" class="arrow-consejos" alt="arrow"><strong class="subtitle-consejos">Oil Free</strong>
                        
                        <p class="text">Para pieles propensas al acné, la tendencia son los hidratantes sin aceites añadidos. Su eficacia depende de otros activos como el ácido hialurónico y la glicerina, logrando fórmulas livianas oil free.</p>
                    </div>
                    <div class="box-items-consejos">
                        <img src="../img/circle-arrow.png" class="arrow-consejos" alt="arrow"><strong class="subtitle-consejos">El antes y el después</strong>
                        
                        <p class="text">Existen dos razones claves para nunca olvidar el hidratante.</p>
                        <ol>
                            <li class="text">Su efecto sellador permite que los exfoliantes, serums y brumas se aprovechen al máximo, evitando que se pierdan durante la transpiración.</li>
                            <li class="text">Una piel bien hidratada permite que el maquillaje se asiente mejor y tenga mayor duración.</li>
                        </ol>
                    </div>
                    <div class="box-items-consejos">
                        <img src="../img/circle-arrow.png" class="arrow-consejos" alt="arrow"><strong class="subtitle-consejos">AM / PM</strong>
                        <p class="text">Hay dos características claves que separan las cremas hidratantes de día de las de noche: el factor de protección solar y la textura.</p>
                        <ol>
                            <li class="text">Una crema hidratante con FPS durante el día ayuda a prevenir la aparición de manchas y arrugas así como proteger la piel de los efectos nocivos de los rayos solares. La textura: siempre ligera.</li></br>
                           <li class="text">En la rutina nocturna en cambio las cremas hidratantes son más densas y pueden incluir ingredientes como los retinoides (para rellenar) y el ácido glicólico (para pulir).</li>
                       </ol>
                    </div>
                    <div class="box-items-consejos">
                        <img src="../img/circle-arrow.png" class="arrow-consejos" alt="arrow"><strong class="subtitle-consejos">Con color</strong> 
                        <p class="text">Las cremas hidratantes con color combinan lo mejor del maquillaje, el cuidado de la piel (y hasta protección solar) en un solo producto. Son ideales para ahorrar tiempo sin sacrificar el cuidado facial o la cobertura. No obstante, hay que tener en cuenta que ofrecen un look fresco y descontracturado perfecto para el maquillaje diario, pero no suficiente para una ocasión especial.</p>
                    </div>
                    <div class="box-items-consejos-last">
                        <img src="../img/circle-arrow.png" class="arrow-consejos" alt="arrow"><strong class="subtitle-consejos">Verano / Invierno</strong> 
                        <p class="text">La otra dualidad para elegir hidratante se encuentra en el ambiente. Durante los meses más fríos, conviene un producto más nutritivo que contrarreste la resequedad del rostro causada por el viento y las bajas temperaturas. Por otro lado, en la temporada cálida funcionan muy bien las presentaciones livianas de rápida absorción.</p>
                    </div>
                </div>
                <div class="container-aside">
                    <div>
                        <img src="../img/consejos-tip-1.jpg" class="image-box-aside1" alt="image-consejos-1">
                        <strong class="subtitle-consejos">¿Cada cuanto reemplazar?</strong>
                        <p class="text">La duración estándar de las cremas o geles hidratantes es de 12 a 24 meses. La sustitución dependerá de su estado (olor, color, almacenamiento) o de la actualización por algún cambio en las necesidades de la piel. Si todavía guardas hidratantes pre pandémicos ya es momento de cambiar.</p>
                    </div>
   
                    <div>
                        <img src="../img/consejos-tip-2.jpg" class="image-box-aside2" alt="image-consejos-1">
                        <strong class="subtitle-consejos">¿Cómo y cuándo aplica?</strong>
                        <p class="text">Cada producto tiene una manera ideal de aplicarse. Coloca crema en tu mano (del tamaño de un garbanzo) y aplica trazando líneas rectas de manera diagonal, de abajo hacia arriba, y desde el centro de la cara hacia el contorno. Por supuesto, hay que incluir el cuello y el escote. Recuerda que excederse con la cantidad puede tapar los poros y generar brillos incómodos.</p>
                    </div>
   
                    <div>
                        <img src="../img/consejos-tip-3.jpg" class="image-box-aside2" alt="image-consejos-1">
                        <strong class="subtitle-consejos">Consejos naturales para mejorar la piel seca</strong>
                            <ul class="text">
                                <li>Mantener una alimentación balanceada.</li>
                                <li>Proteger la piel de la exposición solar.</li>
                                <li>Beber suficiente agua, no fumar y descansar adecuadamente.</li>
                                <li>Llevar una rutina de cuidado de la piel adecuada.</li>
                            </ul>
                        </div>
                    </div>       
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
</footer>
<div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
</div>
</body>
</html>