<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Productos</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>

        <section>
            <img class="banner" src="../img/productos-image.jpg" alt="productos">
        </section>

    <main class="main-single-product"> 
        <h1 class="h1">Productos</h1>
        <div class="breadcum"><p class="productos-subtitle">Labiales</p><span class="breadcum-separator">></span><p class="productos-subtitle"><strong>Retro Matte Lipstick</strong></p></div>

        <section class="main-single-product">
            <div class="col-producto">  
            <div class="col-products">
                <div class="container-prod">
                        <img class= image-sm src="../img/labiales-rojo.png" alt="labial rojo">
                        <img class= image-sm src="../img/labiales-rojo.png" alt="labial rojo">
                </div>
            </div>
            <div class="col-products">
                <div class="detail-producto">
                        <h2 class="h3">Retro Matte Lipstick</h2>
                        <h4 class="h4">$4499</h4>
                        <p>Intense orange brown (Matte)</p>
                        <p>M·A·C Lipstick – the iconic product that made M·A·C famous. This creamy rich formula features high colour payoff in a no-shine matte finish.
                            A creamy rich Lipstick formula with high colour payoff in a no-shine matte finish.</p>
                </div>
            </div>
        </div>
        </section>

    </main>

    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
    </footer>

    <div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
    </div>
</body>
</html>