@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,400&display=swap');


/* Clases Nav */

.nav {
    background-color: black;
    float: right;
    width: 100%;
}

.logo {
    width: 180px;
    float: left;
    padding: 15px;
}

nav li {
    display: inline-block;
    padding: 0 25px;
    font-size: .85rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

nav ul { 
    float: right;
    padding: 20px;
}

nav li a { 
    text-decoration: none;
    color: #ffffff;
}

nav li a:hover { 
    color: #ffcaf3;
}
/* End of Clases Nav */



/* Clases Background */
.background-body {
    background: white;
}

.background-box-tienda {
    background: white;
    height: 260px;
    width: 600px;
    padding: 35px;
}

.background-box-office {
    display: inline-flex;
    padding: 20px;
}

body {
    margin:0;
}

.main-background {
    background: #f2f2f2;
    margin:0;
    padding: 30px;
}

.main {
    margin:0;
    padding: 30px;
}

.section-box-background {
    display: inline-flex;
    box-shadow: 0 5px 9px rgb(0 0 0 / 3%), 0 5px 9px rgb(0 0 0 / 3%);
    height: 330px;
    margin-bottom: 35px;
}  

.section-image-color {
    background: #f2f2f2;
}

/* End of Clases Background */


/* Clases headings */
.tiendas-subtitle {
    font-size: .85rem;
    color: #505050;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding-bottom: 35px;
}

.h1{
    color: black;
    font-size: 2rem;
    font-weight:600;
    font-family:'Poppins', sans-serif;
    margin:0;
    padding-bottom: 25px;
}

.h2{
    color: black;
    font-size: 1.5rem;
    font-weight:600;
    font-family:'Poppins', sans-serif;
    margin:0;
}
.h3{
    color: black;
    font-size: 1.15rem;
    font-family:'Poppins', sans-serif;
    margin:0;
}

.h4{
    color:black;
    font-size: 1rem;
    font-family:'Poppins', sans-serif;
    margin:0;
}
.h6{
    color:black;
    font-size: 0.75rem;
    font-family:'Poppins', sans-serif;
    margin:0;
}
/* End of Clases headings */

/* Clases Parrafos */
.text{
    color: black;
    font-size: .85rem;
    font-weight: 400;
    font-family: 'lato', sans-serif
}

.subtitle{
    color: black;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif
}
/* End of Parrafos */

/* Clases textos centrados */
.text-center{
    text-align: center;
}
/* End of textos centrados */

/* Clases aside inbox*/
.asideInbox{
    line-height: 1.3rem;
    width: 300px;
    background-color: #ff44ec13;
    padding: 25px;
    border-color: #999797;
    border: 1px solid #000000;
    border-width: 0.3rem;
    border-radius: 2rem;
    height: 340px;
}
/* End of aside inbox */

/* Clases main map*/
.borderMap{
    border: 2px solid #000000;
}

/* End of maim map*/

/* Clases principal img*/
.banner{
    width: 100%;
}
/* Clases principal img*/


/* Clases Footer */
.footer {
    background: #000000;
    height: 90px;
}

.social-icons {
    display: inline-flex;
    float: right;
    margin-right: 35px;
    padding: 25px;
}

.social-icons-space {
    width: 35px;
    padding-left: 15px;
}

.social-info {
    display: inline-flex;
    float: left;
    margin-left: 35px;
    padding: 25px;
}

.social-text {
    color: white;
    padding-top: 10px;
}

.copyright {
    background: #181818;
    color: #6f6f6f;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: .75rem;
    font-weight: 300;
    text-align: center;
}
/* End of Clases Footer */

.inbox{
    display: inline-flex;
    float: right;
    margin-right: 35px;
    padding: 25px;

}

.inbox-items-space {
    width: 550px;
    padding-left: 15px;
}

.inboxVideo{
    margin-left: 15px;
}