<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - home</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body> 
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>
    <section class="section-image-color">
        <img class="banner" src="../img/main-image.jpg" alt="main">
    </section>
    <main class="main-background">
            <section>
                <div class="inbox">
                    <div>
                        <video class= inbox-items-space src="../videos/video-ojos.mp4" controls></video>
                    </div>
                    <div>
                        <img class= inbox-items-space src="../img/mujer-brocha.jpg" alt="mujer-brocha">   
                    </div>
    
                    <aside class="asideInbox">
                        <p class="text"> <strong>PAO ALONSO COSMETICS</strong> <u> no testa con animales.</u> No somos propietarios de instalaciones para testar con animales y nunca pedimos a terceros que las hagan por nosotros. Aunque hay algunos gobiernos que llevan a cabo ensayos con animales para probar la seguridad antes de que nos permitan vender nuestros productos, <strong>PAO ALONSO COSMETICS</strong> nunca ha testado en animales y continúa siendo líder del movimiento para terminar con las pruebas en animales en todo el mundo. Para ello, estamos orgullosos de asociarnos con IIVS INSTITUTE FOR IN VITRO SCIENCES (IIVS) para expandir el uso y la aceptación de métodos que no empleen la prueba en animales.</p>
                    </aside>
                </div>
            </section>

            <section>
                <div>
                    <h3 class="h3">Suscríbase al newsletter</h3>
                    <form action="envio.php">
                        <label for="NombreyApellido"></label> <input type="text" id="nombrecompleto" placeholder="Ingrese su Nombre y Apellido"></input>
                        <br>
                        <label for="Email"></label> <input type="text" id="Email" placeholder="Ingrese su Email"></input>
                        <br>
                        <label for="Teléfono"></label> <input type="text" id="Teléfono" placeholder="Ingrese su Teléfono"></input>                        
                        <br>
                        <required><textarea name="Deje su comentario" id="Dejesucomentario" cols="30" rows="10" placeholder="Deje su comentario"></textarea> </required>
                        <br>
                        <input type="reset" value="Cancelar">
                        <input type="submit" value="Enviar">
                    </form>

                </div>
            </section>

            <section>
                <div>
                <h3 class="h3">¿Dónde estamos?</h3>
                <iframe class= "borderMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.6264822025164!2d-58.41294568474643!3d-34.58831656419036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca83d2aa1521%3A0xc7a941fe0d021ba0!2sAlto%20Palermo%20Shopping!5e0!3m2!1ses-419!2sar!4v1659840671082!5m2!1ses-419!2sar" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
    </main>
    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
</footer>
<div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
</div>
</body>
</html>