<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Productos</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>
<section>
    <img class="banner" src="../img/productos-image.jpg" alt="productos">
</section>
<main class="main">
    <h1 class="h1">Productos</h1>

        <section>
            <h2 class="h2">LABIALES</h2>
                
            <div>
               <table class= "text" border="5px" cellpadding="5px">
                    <tr>
                        <th>Nombre del Producto</th>
                        <th>Código del Artículo</th>
                        <th>Características</th>
                        <th>Precio</th>
                        <th>Color</th>
                    </tr>
                    <tr>
                        <td>Retro Matte Lipstick</td>
                        <td>001</td>
                        <td>Una fórmula de lápiz labial de larga duración con un color intenso y un acabado completamente mate</td>
                        <td>$4499</td>
                        <td>Rojo</td></a>
                     </tr>
                     <tr>
                        <td>Retro Matte Lipstick</td>
                        <td>002</td>
                        <td>Una fórmula de lápiz labial de larga duración con un color intenso y un acabado completamente mate</td>
                        <td>$4499</td>
                        </a><td>Rosa</td>
                     </tr>
                     <tr>
                        <td>Retro Matte Lipstick</td>
                        <td>003</td>
                        <td>Una fórmula de lápiz labial de larga duración con un color intenso y un acabado completamente mate</td>
                        <td>$4499</td>
                        <td>Nude</td>
                     </tr>
                     <tr>
                        <td>Retro Matte Lipstick</td>
                        <td>004</td>
                        <td>Una fórmula de lápiz labial de larga duración con un color intenso y un acabado completamente mate</td>
                        <td>$4499</td>
                        <td>Marrón</td>
                     </tr>
                </table>
            </div>
        </section>

                <br>

        <section>
                <h2 class="h2">BASES</h2>
                 <img src="../img/productos-bases-imagen1.jpg" alt="BASES">
            <div>
                   <table class= "text" border="5px" cellpadding="5px">
                            <tr>
                                <th>Nombre del Producto</th>
                                <th>Código del Artículo</th>
                                <th>Características</th>
                                <th>Precio</th>
                                <th>Color</th>
                            </tr>
                            <tr>
                                <td>Studio Fix Fluid SPF 15</td>
                                <td>101</td>
                                <td>Fórmula de larga duración, que controla el exceso de grasa y proporciona un acabado mate.</td>
                                <td>$7999</td>
                                <td>Light</td>
                             </tr>
                             <tr>
                                <td>Studio Fix Fluid SPF 15</td>
                                <td>102</td>
                                <td>Fórmula de larga duración, que controla el exceso de grasa y proporciona un acabado mate.</td>
                                <td>$7999</td>
                                <td>Medium</td>
                             </tr>
                             <tr>
                                <td>Studio Fix Fluid SPF 15</td>
                                <td>103</td>
                                <td>Fórmula de larga duración, que controla el exceso de grasa y proporciona un acabado mate.</td>
                                <td>$7999</td>
                                <td>Medium Light</td>
                             </tr>
                             <tr>
                                <td>Studio Fix Fluid SPF 15</td>
                                <td>104</td>
                                <td>Fórmula de larga duración, que controla el exceso de grasa y proporciona un acabado mate.</td>
                                <td>$7999</td>
                                <td>Dark</td>
                             </tr>
                       </table>
            </div>
        </section>   
    </main>
    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
</footer>
<div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
</div>
</body>
</html>