@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,400&display=swap');


/* Clases Nav */

.nav {
    background-color: black;
    float: right;
    width: 100%;
}

.logo {
    width: 180px;
    float: left;
    padding: 15px;
}

nav li {
    display: inline-block;
    padding: 0 25px;
    font-size: .85rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

nav ul { 
    float: right;
    padding: 20px;
}

nav li a { 
    text-decoration: none;
    color: #ffffff;
}

nav li a:hover { 
    color: #ffcaf3;
}
/* End of Clases Nav */



/* Clases Background */
.background-body {
    background: white;
}

body {
    margin:0;
}

.main-background {
    background: #f9f9f9;
    margin:0;
    padding: 30px;
}

.main {
    margin:0;
    padding: 30px;
}

.section-box-background {
    display: inline-flex;
    box-shadow: 0 5px 9px rgb(0 0 0 / 3%), 0 5px 9px rgb(0 0 0 / 3%);
    height: 330px;
    margin-bottom: 35px;
    width: 100%;
}  

.section-map-background {
    width: 100%;
}  

.section-image-color {
    background: #f2f2f2;
}

/* End of Clases Background */


/* Clases headings */
.tiendas-subtitle {
    font-size: .85rem;
    color: #505050;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding-bottom: 35px;
}

.h1{
    color: black;
    font-size: 2rem;
    font-weight:600;
    font-family:'Poppins', sans-serif;
    margin:0;
    padding-bottom: 25px;
}

.h2{
    color: black;
    font-size: 1.5rem;
    font-weight:600;
    font-family:'Poppins', sans-serif;
    margin:0;
}
.h3{
    color: black;
    font-size: 1.15rem;
    font-family:'Poppins', sans-serif;
    margin:0;
}

.h4{
    color:black;
    font-size: 1rem;
    font-family:'Poppins', sans-serif;
    margin:0;
}

.h5{
    color:black;
    font-size: 0.90rem;
    font-family:'Poppins', sans-serif;
    margin:0;
}

.h6{
    color:black;
    font-size: 0.75rem;
    font-family:'Poppins', sans-serif;
    margin:0;
}
/* End of Clases headings */

/* Clases Parrafos */
.text{
    color: black;
    font-size: .85rem;
    font-weight: 400;
    font-family: 'lato', sans-serif
}

.subtitle{
    color: black;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif
}
/* End of Parrafos */

/* Clases textos centrados */
.text-center{
    text-align: center;
}
/* End of textos centrados */

/* Clases aside inbox*/
.asideIndex{
    line-height: 1.3rem;
    width: 300px;
    background-color: #ff44ec13;
    padding: 25px;
    border-color: #999797;
    border-width: 0.3rem;
    height: auto;
    overflow: auto;
    margin-left: 15px;
}
/* End of aside inbox */

/* Clases principal img*/
.banner{
    width: 100%;
}
/* End principal img*/


/* Clases Footer */
.footer {
    background: #000000;
    height: 90px;
}

.social-icons {
    display: inline-flex;
    float: right;
    margin-right: 35px;
    padding: 25px;
}

.social-icons-space {
    width: 35px;
    padding-left: 15px;
}

.social-info {
    display: inline-flex;
    float: left;
    margin-left: 35px;
    padding: 25px;
}

.social-text {
    color: white;
    padding-top: 10px;
}

.copyright {
    background: #181818;
    color: #6f6f6f;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: .75rem;
    font-weight: 300;
    text-align: center;
}
/* End of Clases Footer */


/* Clases Seccion Index */
.index{
    display: inline-flex;
    float: right;
    margin-left: 50px;
}

.button-enviar {
    background-color: #f7365a;
    font-family: 'Poppins', sans-serif;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .8rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    margin-right: 15px;
  }
  
 .button-cancelar {
    background-color: #000000;
    font-family: 'Poppins', sans-serif;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .8rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
  }

  .h3-space {
    margin-bottom:20px;
}

.index-items-space {
    width: 550px;
    padding-left: 15px;
}

.indexVideo{
    padding-left: 15px;
}

.section-form {
    display: inline-flex;
    height: 500px;
    margin-top: 35px;
    margin-bottom: 35px;
}
.form-items-space {
    width: 300px;
    padding-left: 15px;
}

.consultasText{
   color: #505050;
}

/* Clases Section Productos */

.prod-box-bg {
    display:inline-block;
    float: right;
    box-shadow: 0 5px 9px rgb(0 0 0 / 3%), 0 5px 9px rgb(0 0 0 / 3%);
    height: 250px;
    width: 250px;
}

.container-prod{
    padding: 25px;
    border: solid 1px rgb(239, 236, 236);
    background-color: white;
    display: block;
    float: right;
    border-radius: 15px;
    text-align: center;
    margin: 20px;
}

.image-sm{
    max-width: 250px;
    max-height: 250px;
}

.col-products {
    display: inline-flex;
}

.main-products {
    padding: 35px;
}

.productos-subtitle {
    font-size: .85rem;
    color: #505050;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin-bottom: 0;
}

.placeholder-contact { 
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: .75rem;
    width: 75%;
    border-radius: 10px;
    border: solid 2px #e4e4e4;
    margin-bottom: 10px;
    color: #f7365a;
}
/* End of Clases Section Productos */

/* Producto */

.main-single-product {
    padding: 35px;
    width: 100%;
}

.col-producto {
    display: inline-flex;
}

.breadcum {
    display: inline-flex;
}

.breadcum-separator {
    margin-left: 5px;
    margin-right: 5px;
    font-family: 'Poppins', sans-serif;
}

.detail-producto{
    padding: 25px;
    border: solid 1px rgb(239, 236, 236);
    background-color: white;
    display: block;
    float: right;
    border-radius: 15px;
    text-align: left;
    margin: 20px;
}

/* End of Producto */

/* Clases Tiendas*/
.background-box-tienda {
    background: white;
    height: 260px;
    width: 100%;
    padding: 35px;
}

.background-box-office {
    display: inline-flex;
    padding: 20px;
}

.main-tiendas {
    padding: 35px;
}

/* End of Clases Tiendas */

/* Clases Consejos*/

.background-box-consejos {
    display: inline-flex;
}

.container-consejos{
    padding: 25px;
    border: solid 1px rgb(239, 236, 236);
    background-color: white;
    float: left;
    border-radius: 15px;
    margin: 20px 20px 40px 20px;
    width: 60%;
}

.container-aside{
    padding: 25px;
    border: solid 1px rgb(239, 236, 236);
    background-color: white;
    float: right;
    border-radius: 15px;
    margin: 20px 20px 40px 20px;
    width: 30%;
}

.asideConsejos{
    float:right;
    padding-left: 15px;
    color: #999797;
}

.subtitle-consejos {
    color: #f7365a;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.arrow-consejos {
    padding-bottom: 5px;
    padding-right: 10px;
    vertical-align: middle;
}

.box-items-consejos {
    border: solid 1px #bcbcbc;
    padding: 25px 25px 15px 25px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.box-items-consejos-last {
    border: solid 1px #bcbcbc;
    padding: 25px 25px 15px 25px;
    border-radius: 15px;
}

.image-box-aside1 {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.image-box-aside2 {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
}

/* End of Clases Consejos*/