<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Escuela</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <img class="logo" src="../img/logo.jpg" alt="logopaoalonso">
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>
        <section>
            <a href="index.html" target="_self"><img class="banner" src="../img/escuela-image.jpg" alt="escuela"></a>   
        </section>

        <main class="main">
        <h1 class="h1">Escuela</h1>
            <section>
                <div>
                    <h2 class="h2">Curso Make Up Pro</h2>
                    <div>
                        <img src="../img/escuela-imagen4.jpg" alt="curso">
                    </div>
                    <div>
                        <p class="text">MARTES 11 hs. Comienza el 15 de Agosto</br>JUEVES 18 hs. Comienza el 19 de Agosto</p>
                        <p class="text">Duración: 10 meses (el valor de las cuotas se mantiene fijo durante los 10 meses).</p>
                        <p class="text"><strong>Nuestro curso te incluye:</strong></p>
                             <ul>
                                <li class="text">Materiales, durante la cursada usaremos productos propios.</li>
                                <li class="text">Recién en el 3er mes tendrás que traer tus propios pinceles, los cuales podrás adquirir en la escuela (utilizaremos pinceles Make Up Supplies).</li>
                                <li class="text">Las clases son dictadas por Pao Alonso y un staff de profesoras super capacitadas.</li>
                                <li class="text">Al comenzar el curso te entregamos un manual de estudio con todo el contenido teórico.</li>
                                <li class="text">Realizando el curso en nuestra escuela accedés automáticamente a la membresía PAO ALONSO COSMETICS que te otorga un 20% de descuento en la compra de productos en todas las tiendas de PAO ALONSO COSMETICS de Argentina y del mundo.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <div>
                    <h2 class="h2">Curso de Perfeccionamiento</h2>
                    <div>
                        <img src="../img/escuela-imagen2.jpg" alt="brochas">   
                    </div>
                    <div>
                        <p class="text">LUNES 10 hs. Comienza el 15 de Agosto</br>VIERNES 19 hs. Comienza el 19 de Agosto</p>
                        <p class="text">Duración: 10 meses (el valor de las cuotas se mantiene fijo durante los 10 meses).</p>
                        <p class="text"><strong>Nuestro curso te incluye:</strong></p>
                            <ul>
                                <li class="text">Materiales, durante la cursada usaremos productos propios.</li>
                                <li class="text">Recién en el 3er mes tendrás que traer tus propios pinceles, los cuales podrás adquirir en la escuela (utilizaremos pinceles Make Up Supplies).</li>
                                <li class="text">Las clases son dictadas por Pao Alonso y un staff de profesoras super capacitadas.</li>
                                <li class="text">Al comenzar el curso te entregamos un manual de estudio con todo el contenido teórico.</li>
                                <li class="text">Realizando el curso en nuestra escuela accedés automáticamente a la membresía PAO ALONSO COSMETICS que te otorga un 20% de descuento en la compra de productos en todas las tiendas de PAO ALONSO COSMETICS de Argentina y del mundo.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <div>
                    <h2 class="h2">Taller de Automaquillaje</h2>
                    <div>
                        <img src="../img/escuela-imagen3.jpg" alt="brochas">   
                    </div>
                    <div>
                        <p class="text">MIÉRCOLES 17 hs. Comienza el 17 de Agosto</br>VIERNES 10 hs. Comienza el 19 de Agosto</p>
                        <p class="text">Duración: 4 meses (el valor de las cuotas se mantiene fijo durante los 4 meses).</p>
                        <p class="text"><strong>Nuestro curso te incluye:</strong></p>
                            <ul>
                                <li class="text">Materiales, durante la cursada usaremos productos propios.</li>
                                <li class="text">Recién en el 3er mes tendrás que traer tus propios pinceles, los cuales podrás adquirir en la escuela (utilizaremos pinceles Make Up Supplies).</li>
                                <li class="text">Las clases son dictadas por Pao Alonso y un staff de profesoras super capacitadas.</li>
                                <li class="text">Al comenzar el curso te entregamos un manual de estudio con todo el contenido teórico.</li>
                                <li class="text">Realizando el curso en nuestra escuela accedés automáticamente a la membresía PAO ALONSO COSMETICS que te otorga un 20% de descuento en la compra de productos en todas las tiendas de PAO ALONSO COSMETICS de Argentina y del mundo.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </section>
    </main>
    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
</footer>
<div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
</div>
</body>
</html>