<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Preguntas Frecuentes</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>
    <section>
        <a href="index.html" target="_self"><img class="banner" src="../img/faq-image.jpg" alt="faq"></a>
    </section>

    <main class="main-background">
        <h1 class="h1">Preguntas frecuentes</h1>
            <section>
                <div>
                     <ol class="text">
                        <li>
                        <strong>¿Qué países exigen pruebas en animales?</strong></br>
                        China hace pruebas en animales como parte de su evaluación para la seguridad de los productos cosméticos. Amamos a nuestros fans y no queremos excluirlos en ninguna parte.
                        </li>
                        <br>
                        <li>
                        <strong>¿Cómo hace PAO ALONSO COSMECTICS para probar la seguridad y la eficacia de sus productos?</strong></br>
                        Colaboramos con personas voluntarios y llevamos a cabo o encargamos pruebas in vitro.
                        </li>
                        <br>
                        <li>
                        <strong>¿PAO ALONSO COSMECTICS tiene alguna instalación para testar con animales?</strong></br>
                        No. No somos propietarios de instalaciones para testar en animales en ninguna parte del mundo.
                        </li>
                        <br>
                        <li>
                        <strong>¿Qué es el Instituto de Ciencias In Vitro?</strong></br>
                        El Instituto de Ciencias In Vitro, desarrolla e implementa programas en países en los que la experimentación con animales está permitida, para informar y concienciar a la comunidad científica sobre la validez de estos métodos alternativos. Estamos orgullosos de anunciar nuestra reciente asociación con el Instituto de Ciencias In Vitro, que nos permitirá contribuir a que los métodos alternativos se conviertan en un estándar mundial. Mediante la financiación del Programa de Alcance Internacional del Instituto de Ciencias in Vitro, queremos marcar la diferencia. Este Programa Internacional (IOP) ofrece una amplia gama de medidas de apoyo, incluyendo asistencia técnica en forma de conferencias, talleres y sesiones prácticas de formación en los países que todavía basan la seguridad de los productos e ingredientes en la experimentación con animales.
                        </li>
                    </ol>
                </div>  
            </section>
    </main>
    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
</footer>
<div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
</div>
</body>
</html>