<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Servicios</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>
        <section>
            <img class="banner" src="../img/makeupservices-image.jpg" alt="makeupservices">   
        </section>

        <main class="main">
            <h1 class="h1">Makeup Services</h1>
            <section>
                <div>
                    <h2 class="h2">Servicios que ofrecemos</h2>

                    <p class="text">El equipo de profesionales te ofrecerá distintos servicios muy completos para tu evento. Disfrutarás de un momento relajado en el que te cuidarán y te mimarán tanto en la prueba previa como el día del evento. Contarás con productos de alta calidad para garantizar un maquillaje duradero.
                    </p>
                    <p class="text text-center"><strong> DESCUBRE NUESTROS SERVICIOS TOTALMENTE PERSONALIZADOS</p>
                </div>
            </section>
            
                    <br>

            <section>
                <div>
                      <h3 class="h3">Reserva tu servicio de maquillaje para tu domicilio</h3>

                    <p class="text">Reserva tu servicio de maquillaje junto a uno de nuestros maquilladores el día y hora que te vengan bien, online o en la tienda para que te maquillen en tu domicilio. ¡Te esperamos!      
                    </p>
                </div>
            </section>

            <section>
                <div>
                    <h3 class="h3">Reserva tu servicio virtual de maquillaje totalmente gratuito</h3>

                    <p class="text">¿Tienes dudas? Nuestros maquilladores profesionales te ayudan con cualquier pregunta de maquillaje.
                         Elige el servicio que más se adapte a ti y descubre todos los tips y productos que necesitas para conseguirlo.
                    </p>
                </div>
            </section>

            <section>
                <div>
                    <h3 class="h3">Reserva tu servicio de maquillaje en tienda</h3>

                    <p class="text">Reserva tu servicio de maquillaje personalizado canjeable con tu maquillador en tu tienda favorita. Elige entre una sesión de 30, 60 o 90 minutos y consigue un maquillaje personalizado para ti.
                        Se requiere el pago previo del servicio.
                    </p>
                </div>
            </section>
    </main>
    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
</footer>
<div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
</div>
</body>

</html>