<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Nuestra Historia</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>
    <section>
        <img class="banner" src="../img/nuestrahistoria-image.jpg" alt="brochas">   
    </section>
    <main class="main">
        <h1 class="h1">Nuestra Historia</h1>
        <div>
            <p class="text">Tras estudiar y trabajar en Buenos Aires en la escuela de maquillaje de Maru Makeup, regresó a su ciudad natal para crear en mayo de 2004 su propia escuela y empresa.</p>
            <p class="text">Pao es una persona extremadamente creativa. Luego de estudiar publicidad, odontología y cosmetología se volcó de lleno al mundo del maquillaje, siendo ésta su pasión y la enseñanza el vehículo. Como directora y docente aborda todos los temas desde una perspectiva integral y abarcadora. Para ella, su oficio es una combinación de arte, cosmética y estética.</p> 
            <p class="text">Para formar su escuela, convocó un equipo de artistas de gran talento, quienes realizan producciones de moda, novias y eventos sociales. Todos los maquilladores de su staff han sido seleccionados por dos elementos fundamentales para Pao Alonso, su sensibilidad y adaptabilidad al trato con los alumnos y con los clientes.</p> 
            <p class="text">A través de la técnica que imparte el programa de estudio de la escuela PAO ALONSO MAKEUP, se aprende a realzar no solo la belleza, sino también los rasgos más interesantes de una persona y a dar intensidad a la expresión y su mirada.</p> 
            <p class="text">Por otra parte, Pao se involucra con la persona a quien está maquillando de manera tal que logra captar su esencia y personalidad, elementos importantes para de elegir un maquillaje coherente con el estilo. Pao Alonso está vinculada al mundo de la estética desde el maquillaje, la fotografía y la producción de moda. Conoce en profundidad los criterios de las artes visuales y los expresa a través de sus creaciones.</p>
            <p class="text">En el 2010 se crearon las franquicias de la escuela de maquillaje, de esta manera y junto con profesionales egresados, el sistema PAO ALONSO MAKEUP alcanza nivel nacional e internacional llegando a cada rincón del país y del mundo entero.</p>
            <p class="text">Gracias a la trayectoria y a el constante interés por las nuevas tendencias y su pasión, en el año 2014, a diez años de su inicio, lanza su primera línea de productos cosméticos. Una línea de productos completa, así nace PAO ALONSO COSMETICS.</p>
            <p class="text">PAO ALONSO COSMECTICS es una marca de cosméticos que ofrece productos de máxima calidad. Una amplia línea de productos especialmente desarrollados para el uso de la profesional en su gabinete. Completando el cuidado de la piel en el hogar mediante el desarrollo de productos con principios activos innovadores que logran cubrir las distintas afecciones y necesidades de la piel que cada persona pueda tener según el diagnóstico de la especialista. Entendiendo a la profesional de la estética corporal hemos desarrollado una amplia línea de productos donde se destaca la versatilidad, efectividad e innovación. Sumando una gama de productos domiciliarios específicos que abordan las distintas afecciones y necesidades complementando el trabajo de la profesional en gabinete. Maquillaje profesional inspirado en maquilladores que buscan la excelencia reflejada en su arte. Productos de máxima calidad que permiten lograr un resultado perfecto y único. Maquillaje de tratamiento, para todo tipo de pieles y necesidades. Todos los productos son Cruelty Free.</p>
            <p class="text">Desde 2014, PAO ALONSO COSMETICS se ha establecido como la autoridad mundial en el maquillaje profesional, celebrando la inclusión y diversidad y con un compromiso con la belleza consciente y responsabilidad social.</p>
            <p class="text">Los productos PAO ALONSO COSMETICS, se encuentran disponibles en más de 120 países.</p>
            <p class="text text-center"><strong>SOMOS COSMÉTICA FACIAL PROFESIONAL.</strong></p> 
            <p class="text text-center"><strong>SOMOS PAO ALONSO COSMETICS.</strong></p>
        </div>   
    </main>
    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
</footer>
<div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
</div>
</body>
</html>