<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Productos</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>

        <section>
            <img class="banner" src="../img/productos-image.jpg" alt="productos">
        </section>

    <main class="main-background"> 
        <h1 class="h1">Productos</h1>
        <p class="productos-subtitle">Si te gustan nuestros productos, no podés dejar de vivir la experiencia de visitar nuestras tiendas. Podrás conocer y experimentar nuestros productos en compañía de expertas en belleza.</p>

        <section class="main-products">  
            <div class="col-products">
                <div class="container-prod">
                        <img class= image-sm src="../img/labiales-rojo.png" alt="labial rojo">
                        <h3 class="h3">Retro Matte Lipstick</h3>
                        <h4 class="h4">$4499</h4>
                </div>
              
                <div class="container-prod">
                    <img class= image-sm src="../img/labiales-nude.png" alt="labial nude">
                    <h3 class="h3">Retro Matte Lipstick</h3>
                    <h4 class="h4">$4499</h4>
                </div>
                 
                <div class="container-prod">
                    <img class= image-sm src="../img/labiales-fucsia.png" alt="labiales-fucsia">
                    <h3 class="h3">Retro Matte Lipstick</h3>
                    <h4 class="h4">$4499</h4>
                </div>

                <div class="container-prod">
                    <img class= image-sm src="../img/labial-violeta.png" alt="labial labial-violeta">
                    <h3 class="h3">Retro Matte Lipstick</h3>
                    <h4 class="h4">$4499</h4>
                </div>
            </div>
            <div class="col-products">
                <div class="container-prod">
                    <img class= image-sm src="../img/base-light.png" alt="base-light">
                    <h3 class="h3">Studio Fix Fluid SPF 15</h3>
                    <h4 class="h4">$7499</h4>
                </div>
                <div class="container-prod">
                    <img class= image-sm src="../img/base-medium.png" alt="base-medium">
                    <h3 class="h3">Studio Fix Fluid SPF 15</h3>
                    <h4 class="h4">$7499</h4>
                </div>
                <div class="container-prod">
                    <img class= image-sm src="../img/base-oscura.png" alt="base-oscura">
                    <h3 class="h3">Studio Fix Fluid SPF 15</h3>
                    <h4 class="h4">$7499</h4>
                </div>

                <div class="container-prod">
                    <img class= image-sm src="../img/primer-face.png" alt="primer-face">
                    <h3 class="h3">Retro Matte Lipstick</h3>
                    <h4 class="h4">$4499</h4>
                </div>
            </div>
            <div class="col-products">
   
                <div class="container-prod">
                    <img class= image-sm src="../img/paleta-sombras-brillantes.png" alt="paleta-sombras-brillantes">
                    <h3 class="h3">Paleta de Sombras</h3>
                    <h4 class="h4">$12499</h4>
                </div>
                <div class="container-prod">
                    <img class= image-sm src="../img/paleta-sombras-marrones.png" alt="paleta-sombras-marrones">
                    <h3 class="h3">Paleta de Sombras</h3>
                    <h4 class="h4">$12499</h4>
                </div>
                <div class="container-prod">
                    <img class= image-sm src="../img/paleta-sombras-nude.png" alt="paleta-sombras-nude">
                    <h3 class="h3">Paleta de Sombras</h3>
                    <h4 class="h4">$12499</h4>
                </div>
                <div class="container-prod">
                    <img class= image-sm src="../img/paleta-sombras-verdes.png" alt="paleta-sombras-verdes">
                    <h3 class="h3">Retro Matte Lipstick</h3>
                    <h4 class="h4">$4499</h4>
                </div>
            </div>
            </section>

    </main>

    <footer class="footer">
        <div class="social-info">
           <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
        </div>
       <div class="social-icons">
           <div>
               <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
           </div>
           <div>
               <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
           </div>
           <div>
               <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
           </div>
       </div>
    </footer>

    <div id="copyright">
   <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
    </div>
</body>
</html>