<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao Alonso Make Up - Tiendas</title>
    <link rel="icon"   href="../img/favicon40x40.png" type="image/png"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>  
    <header>
        <nav class="nav">
            <a href="index.html" target="_self"><img class="logo" src="../img/logo.jpg" alt="logopaoalonso"></a>
            <ul>
                <li>
                    <a href="nuestrahistoria.html">Nuestra historia</a>
                    </li>
                    <li>
                    <a href="productos.html">Productos</a>
                    </li>
                    <li>
                    <a href="makeupservices.html">Makeup Services</a>
                    </li>
                    <li>
                    <a href="consejos.html">Consejos</a>
                    </li>
                    <li>
                    <a href="escuela.html">Escuela</a>
                    </li>
                    <li>
                    <a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    <a href="faq.html">Preguntas frecuentes</a>
                </li> 
            </ul>
        </nav>
    </header>
    <section class="section-image-color">
        <img class="banner" src="../img/tiendas-image.jpg" alt="tiendas">   
    </section>
    <main class="main-background">
        <h1 class="h1">Tiendas</h1>
        <p class="tiendas-subtitle">Si te gustan nuestros productos, no podés dejar de vivir la experiencia de visitar nuestras tiendas. Podrás conocer y experimentar nuestros productos en compañía de expertas en belleza.</p>
         <section class="main-tiendas">  
            <div class="section-box-background">
                <div class="section-map-background">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1906814070758!2d-58.37742708481393!3d-34.599339480460564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacba2adf299%3A0xe010b86c43ccf18a!2sFlorida%20735%2C%20C1005%20AAO%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1660454613854!5m2!1ses!2sar" width="100%" height="330" allowfullscreen="" l0oading="lazy" referrerpolicy="no-referrer-when-downgrad" frameborder="0"></iframe>
                </div>
                <div class="background-box-tienda">
                    <h2 class="h2">Argentina</h2>
                    <div class="background-box-office">
                        <div>
                            <h3 class="h3">Capital Federal</h3>
                            <ul class="text">
                                <li>
                                    <strong>PRO STORE GALERÍAS PACÍFICO</strong></br>Florida 735 Capital Federal</br>Buenos Aires, 1005</br>Tel: +54 11 5031 2971
                                </li></br>
                                <li>
                                   <strong>STORE ALTO PALERMO</strong></br>Santa Fe 3251 Capital Federal</br>Buenos Aires, 1425</br>Tel: +54 11 5777 8109
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="h3">Córdoba</h3>
                            <ul class="text">
                                <li>
                                    <strong>FALABELLA NUEVO CENTRO</strong></br>Duarte Quiros 1400 Córdoba Capital</br>Córdoba, 5002</br>Tel: +54 351 488 8800 INT. 1775
                                </li></br>
                                <li>
                                    <strong>PATIO OLMOS</strong></br>Av. Vélez Sarsfield 361, Local 45</br>Córdoba, X5000JJD</br>Tel: +54 24 166 589 INT. 173
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-box-background">
                <div class="section-map-background">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1906814070758!2d-58.37742708481393!3d-34.599339480460564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacba2adf299%3A0xe010b86c43ccf18a!2sFlorida%20735%2C%20C1005%20AAO%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1660454613854!5m2!1ses!2sar" width="100%" height="330" allowfullscreen="" l0oading="lazy" referrerpolicy="no-referrer-when-downgrad" frameborder="0"></iframe>
                </div>
                <div class="background-box-tienda">
                    <h2 class="h2">España</h2>
                    <div class="background-box-office">
                        <div>
                            <h3 class="h3">Madrid</h3>
                            <ul class="text">
                                <li>
                                    <strong>PRO STORE GALERÍAS PACÍFICO</strong></br>Florida 735 Capital Federal</br>Buenos Aires, 1005</br>Tel: +54 11 5031 2971
                                </li></br>
                                <li>
                                   <strong>STORE ALTO PALERMO</strong></br>Santa Fe 3251 Capital Federal</br>Buenos Aires, 1425</br>Tel: +54 11 5777 8109
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="h3">Barcelona</h3>
                            <ul class="text">
                                <li>
                                    <strong>FALABELLA NUEVO CENTRO</strong></br>Duarte Quiros 1400 Córdoba Capital</br>Córdoba, 5002</br>Tel: +54 351 488 8800 INT. 1775
                                </li></br>
                                <li>
                                    <strong>PATIO OLMOS</strong></br>Av. Vélez Sarsfield 361, Local 45</br>Córdoba, X5000JJD</br>Tel: +54 24 166 589 INT. 173
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-box-background">
                <div class="section-map-background">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1906814070758!2d-58.37742708481393!3d-34.599339480460564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacba2adf299%3A0xe010b86c43ccf18a!2sFlorida%20735%2C%20C1005%20AAO%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1660454613854!5m2!1ses!2sar" width="100%" height="330" allowfullscreen="" l0oading="lazy" referrerpolicy="no-referrer-when-downgrad" frameborder="0"></iframe>
                </div>
                <div class="background-box-tienda">
                    <h2 class="h2">Italia</h2>
                    <div class="background-box-office">
                        <div>
                            <h3 class="h3">Roma</h3>
                            <ul class="text">
                                <li>
                                    <strong>COIN COIN TERMINI ROME</strong></br>Roma</br>Italy 185</br>Tel: +3906 4874429
                                </li></br>
                                <li>
                                    <strong>PIAZZA DEI CINQUECENTO</strong></br>Roma</br>RM 00185</br>Tel: 06 4873207
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="h3">Milán</h3>
                            <ul class="text">
                                <li>
                                    <strong>COIN COIN TERMINI ROME</strong></br>Roma</br>Italy 185</br>Tel: +3906 4874429
                                </li></br>
                                <li>
                                    <strong>PIAZZA DEI CINQUECENTO</strong></br>Roma</br>RM 00185</br>Tel: 06 4873207
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
    </main>
    <footer class="footer">
             <div class="social-info">
                <h4 class="h4 social-text">Seguinos en nuestras redes sociales</h4>
             </div>
            <div class="social-icons">
                <div>
                    <a href="https://www.facebook.com" target="_blank"><img src="../img/fb-logo.png" class="social-icons-space" alt="facebook"></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="../img/in-logo.png" class="social-icons-space" alt="linkedin"></a>
                </div>
                <div>
                    <a href="https://www.twitter.com/" target="_blank"><img src="../img/tw-logo.png" class="social-icons-space" alt="twitter"></a>
                </div>
            </div>
    </footer>
    <div id="copyright">
        <h6 class="h6 copyright">© Copyright 2022 - Pao Alonso MakeUp. All rights reserved.</h6>
    </div>

</body>
</html>